# gRpc

./: ItemApi.sln
BasketApi/: BasketApi.csproj  Program.cs
BasketApi/Controllers/: WeatherForecastController.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Services/: IItemService.cs  ItemService.cs
ItemApi/: ItemApi.csproj  ItemApi.http  Program.cs
ItemApi/Properties/: launchSettings.json
ItemApi/Proto/: product.proto
ItemApi/Services/: ItemService.cs
