<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\product.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
